{
  "name": "mac-dashboard",
  "version": "1.0.0",
  "description": "Personal Mac dashboard — Apple apps + Claude AI + Weather + News",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "npm run build && electron-builder",
    "postinstall": "electron-rebuild"
  },
  "keywords": ["electron", "mac", "dashboard", "claude", "ai"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "axios": "^1.7.9",
    "better-sqlite3": "^9.6.0",
    "electron": "^34.0.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "electron-builder": "^25.1.0",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0"
  }
}
